{
  "name": "ccchatroom",
  "version": "1.0.0",
  "description": "A chatroom based on Socket.IO programmed for Cloud Computing class",
  "main": "index.js",
  "engines": {
    "node": "7.10.0",
    "npm": "5.6.0"
  },
  "dependencies": {
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "https-post": "^0.1.1",
    "ibm_db": "git+https://git@github.com/ibmdb/node-ibm_db.git",
    "node-fetch": "^2.3.0",
    "socket.io": "^1.7.4",
    "watson-developer-cloud": "^3.13.1"
  },
  "devDependencies": {
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tierlord/CloudComputing-ChatServer.git"
  },
  "author": "Joffrey, Alina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tierlord/CloudComputing-ChatServer/issues"
  },
  "homepage": "https://github.com/tierlord/CloudComputing-ChatServer#readme"
}
