/* Alina Elena Aldea-Ionescu - 310194
Joffrey Schneider - 762380 */

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;

  background: url(/img/bg1.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#overlay {
  width: 100%;
  height: 100%;
  background: #ffffffba;
  position: absolute;
  z-index: 10;
}

#loading {
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
}

.loginbox {
  width: 270px;
  background: #000;
  color: #fff;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  padding: 18px;
  box-shadow: 2px 2px 25px black;
}

#textfield {
  padding: 0px 10px;
}

#pic {
  text-align: center;
}
.avatar {
  width: 130px;
  height: 120px;
}
h1 {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}

.loginbox p {
  margin: 0;
  padding: 0;
  font-weight: bold;
}

#quote {
  font-weight: lighter;
  font-size: 12px;
  text-align: center;
  padding-bottom: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.loginbox input {
  width: 100%;
  padding: 0 10px;
  border-radius: 20px;
}

.loginbox input[type="text"] {
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16;
  margin-bottom: 20px;
}

.loginbox input[type="password"] {
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16;
  margin-bottom: 30px;
}

.loginbox input[type="button"] {
  border: none;
  outline: none;
  height: 40px;
  width: 120px;
  background: #5a46b4;
  border: 1px solid white;
  color: #fff;
  font-size: 18px;
}

.loginbox input[type="button"]:hover {
  cursor: pointer;
  background: #61c6d8;
  color: #000;
}

.loginbox a {
  text-decoration: none;
  font-size: 12;
  line-height: 20px;
  color: darkgrey;
}

.loginbox a:hover {
  color: #ffc107;
}

#btn-register {
  background: #000;
  float: right;
}

#btn-register:hover {
  color: #5a46b4;
}

#btn-okay {
  margin-top: 10px;
  width: 100%;
  display: none;
}

#message {
  color: red;
  margin-bottom: 10px;
  font-size: small;
}

#uploaddiv {
  display: none;
}

#profilepic {
  max-width: 100%;
  margin-bottom: 15px;
}

#file {
  width: 100%;
  padding: 2px 10px;
  border: 1px solid;
  border-radius: 20px;
}